* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.full-container{
  display: grid;
  width: 100%;
  height: 100vh;
}

.div {
  background-color: blueviolet;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,1fr);
  margin: 10px;
  border-radius: 15px;
}

.div-1 {
  grid-column: 1/span 2;
}

.div-2 {
  grid-column: 4/span 1;
}
.div-3 {
  grid-row: 2/span 2;
  grid-column: 1/span 1;
}
.div-4 {
  grid-row: 2/span 2;
  grid-column: 2/span 3;
  /* z-index: 1; */
}
.div-5 {
  grid-row: 2/span 2;
  grid-column: 2/span 1;
  background-color: blue;
  z-index: 2;
  margin: 30px;
}
.div-6 {
  grid-row: 2/span 1;
  grid-column: 3/span 2;
  background-color: crimson;
  margin: 30px;
}
.div-7 {
  grid-row: 3/span 1;
  grid-column: 4/span 1;
  background-color: darkgrey;
  margin: 30px;
}


